# newAPBDzad9

./: README.md  exercise8.sln
exercise8/: Program.cs  appsettings.json  exercise8.csproj  kol2APBD.http
exercise8/Contexts/: DatabaseContext.cs
exercise8/DTOs/: GetPrescriptionsResponseDTO.cs  PostDoctorRequestDTO.cs  PutDoctorRequestDTO.cs
exercise8/Endpoints/: DoctorEndpoints.cs  PrescriptionsEndpoints.cs
exercise8/Exceptions/: NotFoundException.cs
exercise8/Migrations/: 20240625183818_doktor.Designer.cs  20240625183818_doktor.cs  20240625184412_patient.Designer.cs  20240625184412_patient.cs  20240625185108_prescribtions.Designer.cs  20240625185108_prescribtions.cs  20240625185608_drugs.Designer.cs  20240625185608_drugs.cs  20240625190236_presmed.Designer.cs  20240625190236_presmed.cs  DatabaseContextModelSnapshot.cs
exercise8/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
exercise8/Properties/: launchSettings.json
exercise8/Services/: DoctorService.cs  PrescriptionsService.cs
exercise8/Validators/: PostDoctorRequestValidator.cs  PutDoctorRequestValidator.cs  Validators.cs
